aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=100
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
media.stagefright.audio.deep=false
persist.mot_bt.aptx_cert=true
persist.vendor.cne.feature=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.data.iwlan.enable=true
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.radio.force_gba_over_isim_app=1
persist.vendor.radio.jbims=1
persist.vendor.rcs.singlereg.feature=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.vt.supported=1
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.audio.monitorWindowRotation=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=14_202310
ro.com.google.ime.kb_pad_port_l=11
ro.com.google.ime.kb_pad_port_r=11
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.use_moto_scroller=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.dalvik.vm.enable_uffd_gc=false
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=product,system,system_ext
ro.product.cpu.pagesize.max=4096
ro.product.gms_premier_tier=true
ro.product.hid_ui=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.telephony.default_network=26,26
ro.vendor.product.display=motorola edge 30 ultra
ro.vendor.radio.imei.sv=20
setupwizard.theme=glif_v3_light
